{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "Edit",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(rtk git push:*)",
      "Bash(jj git push:*)",
      "Bash(jj push:*)",
      "Bash(rm:*)",
      "Bash(cargo publish:*)",
      "Bash(cargo yank:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          },
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/common/.config/claude/hooks/guard-push.sh\"",
            "timeout": 120,
            "statusMessage": "guard: rebase before push"
          },
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/common/.config/claude/hooks/guard-commit-chain.sh\"",
            "statusMessage": "guard: no test+commit chain"
          },
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/common/.config/claude/hooks/guard-destructive.sh\"",
            "statusMessage": "guard: destructive command"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.local/bin/starship-claude",
    "padding": 0
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false,
    "starship-claude@starship-claude": true
  },
  "tui": "fullscreen",
  "editorMode": "vim",
  "terminalProgressBarEnabled": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
